<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fon"
            android:id="@+id/fon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="center"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintStart_toStartOf="parent"

            android:padding="35dp"
            android:id="@+id/linerlayout" android:layout_marginTop="30dp">


        <ImageView
                android:id="@+id/image_gray1"

                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/grey"
        />

        <ImageView
                android:id="@+id/image_gray2"
                android:layout_marginStart="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/grey"
        />
        <ImageView
                android:id="@+id/image_gray3"
                android:layout_marginStart="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/grey"
        />
        <ImageView
                android:id="@+id/image_gray4"
                android:layout_marginStart="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/grey"
        />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>