<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fon"
            android:id="@+id/fon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="center"/>
    <TextView
            android:text="Мои поздравления!!!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            app:layout_constraintBottom_toBottomOf="@+id/fon"
            app:layout_constraintTop_toTopOf="@+id/fon"
            app:layout_constraintEnd_toEndOf="@+id/fon"
            app:layout_constraintStart_toStartOf="@+id/fon"
            android:textSize="24sp"
            android:textColor="@color/black"
    />


</android.support.constraint.ConstraintLayout>