<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fon"
            android:id="@+id/fon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="center"/>
    <LinearLayout
            android:id="@+id/buttonLinerLayoutGray1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="start"
            android:padding="20pt"
            tools:ignore="MissingConstraints">

        <Button
                android:layout_weight="1"
                android:id="@+id/image_gray1"
                android:layout_marginHorizontal="2pt"
                android:layout_width="35pt"
                android:layout_height="35pt"
                app:srcCompat="@drawable/grey"
                android:background="@drawable/grey"
                android:textSize="50dp"
                android:visibility="invisible"/>

        <Button
                android:layout_weight="1"
                android:id="@+id/image_gray2"
                android:layout_marginHorizontal="2pt"
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:src="@drawable/grey"
                android:background="@drawable/grey"
                android:textSize="50dp"
                android:visibility="invisible"/>
        <Button
                android:layout_weight="1"
                android:id="@+id/image_gray3"
                android:layout_marginHorizontal="2pt"
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:src="@drawable/grey"
                android:background="@drawable/grey"
                android:textSize="50dp"
                android:visibility="invisible"/>
        <Button
                android:layout_weight="1"
                android:id="@+id/image_gray4"
                android:layout_marginHorizontal="2pt"
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:src="@drawable/grey"
                android:background="@drawable/grey"
                android:textSize="50dp"
                android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/buttonLinerLayoutGray2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="start"
            android:padding="20pt"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="40pt">

        <Button
                android:layout_weight="1"
                android:id="@+id/image_gray21"
                android:layout_marginHorizontal="2pt"
                android:layout_width="35pt"
                android:layout_height="35pt"
                app:srcCompat="@drawable/grey"
                android:background="@drawable/grey"
                android:textSize="50dp"
                android:visibility="invisible"/>

        <Button
                android:layout_weight="1"
                android:id="@+id/image_gray22"
                android:layout_marginHorizontal="2pt"
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:src="@drawable/grey"
                android:background="@drawable/grey"
                android:textSize="50dp"
                android:visibility="invisible"/>
        <Button
                android:layout_weight="1"
                android:id="@+id/image_gray23"
                android:layout_marginHorizontal="2pt"
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:src="@drawable/grey"
                android:background="@drawable/grey"
                android:textSize="50dp"
                android:visibility="invisible"/>
        <Button
                android:layout_weight="1"
                android:id="@+id/image_gray24"
                android:layout_marginHorizontal="2pt"
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:src="@drawable/grey"
                android:background="@drawable/grey"
                android:textSize="50dp"
                android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/buttonLinerLayoutGray3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="start"
            android:padding="20pt"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="80pt">

        <Button
                android:layout_weight="1"
                android:id="@+id/image_gray31"
                android:layout_marginHorizontal="2pt"
                android:layout_width="35pt"
                android:layout_height="35pt"
                app:srcCompat="@drawable/grey"
                android:background="@drawable/grey"
                android:textSize="50dp"
                android:visibility="invisible"/>

        <Button
                android:layout_weight="1"
                android:id="@+id/image_gray32"
                android:layout_marginHorizontal="2pt"
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:src="@drawable/grey"
                android:background="@drawable/grey"
                android:textSize="50dp"
                android:visibility="invisible"/>
        <Button
                android:layout_weight="1"
                android:id="@+id/image_gray33"
                android:layout_marginHorizontal="2pt"
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:src="@drawable/grey"
                android:background="@drawable/grey"
                android:textSize="50dp"
                android:visibility="invisible"/>
        <Button
                android:layout_weight="1"
                android:id="@+id/image_gray34"
                android:layout_marginHorizontal="2pt"
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:src="@drawable/grey"
                android:background="@drawable/grey"
                android:textSize="50dp"
                android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/buttonLinerLayoutGray4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="start"
            android:padding="20pt"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="120pt">

        <Button
                android:layout_weight="1"
                android:id="@+id/image_gray41"
                android:layout_marginHorizontal="2pt"
                android:layout_width="35pt"
                android:layout_height="35pt"
                app:srcCompat="@drawable/grey"
                android:background="@drawable/grey"
                android:textSize="50dp"
                android:visibility="invisible"/>

        <Button
                android:layout_weight="1"
                android:id="@+id/image_gray42"
                android:layout_marginHorizontal="2pt"
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:src="@drawable/grey"
                android:background="@drawable/grey"
                android:textSize="50dp"
                android:visibility="invisible"/>
        <Button
                android:layout_weight="1"
                android:id="@+id/image_gray43"
                android:layout_marginHorizontal="2pt"
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:src="@drawable/grey"
                android:background="@drawable/grey"
                android:textSize="50dp"
                android:visibility="invisible"/>
        <Button
                android:layout_weight="1"
                android:id="@+id/image_gray44"
                android:layout_marginHorizontal="2pt"
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:src="@drawable/grey"
                android:background="@drawable/grey"
                android:textSize="50dp"
                android:visibility="invisible"/>

    </LinearLayout>



    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:paddingBottom="25pt"
            android:paddingHorizontal="5pt"
            tools:ignore="MissingConstraints">


        <Button
                android:text="@string/txt_key_1"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:layout_width="30dp"
                android:layout_height="25pt"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/blue"
                android:id="@+id/key_1"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                android:background="@drawable/blue"
                android:onClick="clickNumber1"/>

        <Button
                android:text="@string/txt_key_2"
                android:textSize="40dp"
                android:layout_width="30dp"
                android:layout_height="25pt"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/blue"
                android:id="@+id/key_2"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                android:background="@drawable/blue"
                android:onClick="clickNumber2"/>
        <Button
                android:text="3"
                android:textSize="40dp"
                android:layout_width="30dp"
                android:layout_height="25pt"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/blue"
                android:id="@+id/key_3"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                android:background="@drawable/blue"
                android:onClick="clickNumber3"/>
        <Button
                android:text="4"
                android:textSize="40dp"
                android:layout_width="30dp"
                android:layout_height="25pt"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/blue"
                android:id="@+id/key_4"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                android:background="@drawable/blue"
                android:onClick="clickNumber4"/>


        <Button
                android:text="5"
                android:textSize="40dp"
                android:layout_width="30dp"
                android:layout_height="25pt"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/blue"
                android:id="@+id/key_5"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                android:background="@drawable/blue"
                android:onClick="clickNumber5"/>

        <Button

                android:text="6"
                android:textSize="40dp"
                android:layout_width="30dp"
                android:layout_height="25pt"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/blue"
                android:id="@+id/key_6"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                android:background="@drawable/blue"
                android:onClick="clickNumber6"/>
        <Button

                android:text="7"
                android:textSize="40dp"
                android:layout_width="30dp"
                android:layout_height="25pt"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/blue"
                android:id="@+id/key_7"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                android:background="@drawable/blue"
                android:onClick="clickNumber7"/>
        <Button
                android:text="8"
                android:textSize="40dp"
                android:layout_width="30dp"
                android:layout_height="25pt"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/blue"
                android:id="@+id/key_8"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                android:background="@drawable/blue"
                android:onClick="clickNumber8"/>

        <Button
                android:text="9"
                android:textSize="40dp"
                android:layout_width="30dp"
                android:layout_height="25pt"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/blue"
                android:id="@+id/key_9"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                android:background="@drawable/blue"
                android:onClick="clickNumber9"/>

        <Button
                android:text="0"
                android:textSize="40dp"
                android:layout_width="30dp"
                android:layout_height="25pt"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/blue"
                android:id="@+id/key_0"
                android:scaleType="fitXY"
                android:contentDescription="TODO"
                android:background="@drawable/blue"
                android:onClick="clickNumber0"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:paddingBottom="70pt"
            android:paddingHorizontal="8pt"
            tools:ignore="MissingConstraints">

        <Button
                android:text="@string/undo"
                android:textSize="40dp"
                android:layout_width="10dp"
                android:layout_height="25pt"
                android:id="@+id/undo"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_margin="5pt"
                android:background="@drawable/readlong"
                android:onClick="clickUndo"/>
        <Button
                android:text="@string/enter"
                android:textSize="40dp"
                android:layout_width="10dp"
                android:layout_height="25pt"
                android:id="@+id/enter"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_margin="5pt"
                android:background="@drawable/readlong"
                android:visibility="visible"
                android:onClick = "clickEnter"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>